:root {
    --background: #ebeae8;
    --nav-footer-bg: #f4f66b70;
    --secondary-bg: #222e9e;
    --tertiary-bg: #5b89ff;
    --quatery-bg: #ded4d4;
    --light-shadow: #cccccc;
}

* {
    box-sizing: border-box !important;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    background-color: var(--background);
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

a {
    color: #1f1f1f !important;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

p {
    margin: 0;
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--quatery-bg);
    min-height: 100vh;
}

.navbar {
    background-color: var(--nav-footer-bg);
    position: fixed;
    top: 0;
    width: 100%;
}

.nav-item {
    margin-right: 0.5rem;
}

.nav-link:hover,
.navbar-active {
    background-color: var(--secondary-bg);
    color: white !important;
}

#change-password:hover {
    color: black !important;
    background: none;
    text-decoration: underline !important;
}

.content {
    margin-top: 4rem;
    height: auto;
}

.mySlides {
    display: none;
}

.w3-left,
.w3-right,
.w3-badge {
    cursor: pointer;
}

.w3-badge {
    height: 13px;
    width: 13px;
    padding: 0;
}

#book-list-link:hover {
    text-shadow: 2px 2px white;
}

.footer {
    background-color: var(--nav-footer-bg);
    height: fit-content;
}

.footer h5 {
    font-weight: bold;
}

.copyright {
    font-weight: bold !important;
    background-color: var(--secondary-bg);
}

.auth-card {
    background-color: white;
    height: 18rem;
    width: 90%;
    max-width: 30rem;
    min-width: 28rem;
    margin: 6rem 0;
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 0 0 1rem 0.5rem var(--light-shadow);
}

.forgot-password-card {
    max-width: 40rem;
    height: 18rem;
    margin-top: 4rem;
    margin-bottom: 0;
    width: 100%;
}

.inputs {
    border: 1px solid grey !important;
    width: 100%;
}

.form-submit {
    margin-top: 1rem;
    width: 100%;
}

.info-text {
    font-size: 1rem;
}

.reset-password-card {
    height: auto;
    width: 100px;
    padding: 0 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.resend-verification-button {
    width: 100%;
}

.verify-email-card {
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    padding-top: 2rem;
    padding-bottom: 4rem;
    height: auto;
}

.logout-verify-email {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
}

.dropdown-ls {
    background-color: red;
    height: auto;
    width: 15rem;
}

#login-container {
    background-color: var(--secondary-bg) !important;
    width: 60%;
    margin: auto;
    margin-top: 3rem;
}

#search-bar-container {
    background: var(--nav-footer-bg);
    border-radius: 10px;
    position: relative;
}

.search-dropdown-box {
    position: absolute;
    top: 8rem;
    left: 0;
    width: 100%;
    height: auto;
    max-height: 8rem;
    background-color: grey;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.5rem;
    overflow-y: scroll;
    z-index: 5;
}

.search-dropdown-content {
    height: 1.5rem;
    width: 100%;
    background-color: orange;
}

.search {
    width: 100%;
    position: relative;
    display: flex;
}

.searchTerm {
    width: 100%;
    border: 3px solid var(--secondary-bg);
    border-right: none;
    padding: 5px;
    height: 36px;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.searchTerm:focus {
    color: var(--secondary-bg);
}

.searchButton {
    width: 40px;
    height: 36px;
    background: var(--secondary-bg);
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}

#catalogue-list-container {
    background: var(--nav-footer-bg);
    border-radius: 10px;
}

.card {
    border-radius: 10px;
}

.hr-book {
    height: 2px !important;
}

.jumbotron #book-details-table td {
    padding: 0 1rem;
}

.img-navbar-footer {
    width: 50px;
}

.daftar-pinjaman-header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 5.25rem;
}

.daftar-pinjaman-header form:first-child {
    width: 75%;
    max-width: 30rem;
    display: flex;
    flex-direction: row;
}

.daftar-pinjaman-search {
    width: 100%;
}

.daftar-pinjaman-header form * {
    z-index: 3;
}

.daftar-pinjaman-header form input {
    border: 1px solid black;
    border-radius: 5rem;
    height: 2rem;
    width: 100%;
    padding: 0 1rem;
}

.daftar-pinjaman-header form button:nth-child(2) {
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
}

.daftar-pinjaman-body {
    padding: 0 2rem;
    padding-top: 2rem;
    position: relative;
}

.daftar-pinjaman-body form button:first-child {
    border-radius: 0.5rem;
    height: auto;
    color: white;
    box-shadow: 0 0 1px 0 black;
    padding: 0 0.5rem;
}

.loan-date div h1 {
    font-size: 1.2rem;
}

.loan-date div p {
    font-size: 0.8rem;
}

.action-button-loanlist form button {
    border-radius: 0.5rem;
    padding: 0 0.3rem;
    margin-bottom: 0.5rem;
}

.pending-wrapper div:first-child {
    background-color: #998c6a;
}

.pending-search-siswa {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.pending-search-siswa * {
    z-index: 2;
}

.pending-search-siswa form {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 30rem;
}

.pending-search-siswa form input {
    border-radius: 5rem;
    height: 2rem;
    border: 2px solid black;
    width: 80%;
    padding: 0 1rem;
}

.pending-search-siswa form button {
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
}

.half-color-parts {
    background-color: red;
    width: 100%;
    height: 50%;
    position: absolute;
    z-index: 1;
}

.pinjaman-pending-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 2rem 0;
}

.pending-card {
    width: 80%;
    padding: 0 2rem;
}

.daftar-siswa-header {
    width: 100%;
}

.search-siswa-input {
    border-radius: 3rem;
    height: 1.5rem;
    box-shadow: 0 0 2px 0 black;
    padding: 0 1rem;
}

.search-siswa-submit {
    border-radius: 50%;
    height: 1.5rem;
    width: 1.5rem;
}

.search-siswa-header {
    align-items: center;
}

.profil-siswa-header {
    height: 3rem;
    align-items: center;
}

.profil-siswa-header h1 {
    font-weight: bold;
}

.profil-desc h1 {
    font-weight: bold;
    font-size: 1.5rem;
}

.profil-descs {
    gap: 1rem;
    overflow-y: scroll;
    height: auto;
    max-height: 30rem;
}

.loan-desc h1 {
    font-size: 1.2rem;
}

.add-book-form-wrapper {
    width: 50%;
    min-width: 18rem;
    max-width: 40rem;
    height: 3rem;
    margin: 0 auto;
}

.add-book-form-wrapper:first-child {
    border-bottom: 1px solid #cfcfcf;
}

.add-book-form-wrapper:nth-child(2) {
    height: auto;
}

.add-book-form-wrapper:nth-child(2) form {
    width: 100%;
}

.add-book-form-wrapper:nth-child(2) form input {
    width: 100%;
    margin-bottom: 0.5rem;
    padding: 0 0.5rem;
}

.add-book-form-wrapper:nth-child(2) form input {
    border: 1px solid black;
    border-radius: 4px;
}

.add-book-form-wrapper h1:first-child {
    font-weight: bold;
    font-size: 1.5rem;
}

.author-input {
    margin-bottom: 0;
}

.required {
    color: red;
}

.daftar-siswa-header {
    display: flex;
    align-items: center;
    height: 3rem;
    width: 50%;
    min-width: 18rem;
    max-width: 40rem;
    margin: 0 auto;
}

.daftar-desc {
    width: 50%;
    min-width: 18rem;
    max-width: 40rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.daftar-desc form {
    display: flex;
    flex-direction: column;
}

.daftar-desc form input {
    border: 1px solid black;
    border-radius: 5px;
}

.daftar-desc form button[type="submit"] {
    margin: 0.5rem 0;
    max-width: 7rem;
    font-weight: bold;
}

.daftar-siswa-header h1 {
    font-weight: bold;
}

.change-pw-button {
    width: 10rem !important;
}

.filter-dropdown {
    width: 8rem;
    height: 1.5rem;
    border-radius: 2px;
    text-align: center;
    position: relative;
}

.dropdown-filter {
    position: absolute;
    background-color: white;
    box-shadow: 0 0 3px 0 black;
    width: 100%;
}

.dropdown-filter a button {
    width: 100%;
}

@media screen and (max-width: 480px) {
    .auth-card {
        max-width: none;
        min-width: none;
        width: 100%;
    }
}

@media screen and (max-width: 576px) {
    #navbar-school-name {
        display: none;
    }

    .footer p,
    .footer h5,
    .footer a {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 768px) {
    .nav-link {
        padding: 0.4rem !important;
    }

    #navbar-user-status .log-in-out {
        color: red !important;
        font-weight: bold !important;
    }

    #navbar-user-status .log-in-out:hover {
        color: white !important;
        background-color: var(--secondary-bg);
    }

    #footer-kontak {
        margin-top: 0.8rem;
    }

    #book-list-card {
        margin: 10px 0;
    }

    .home-content-col {
        margin-top: 2rem;
    }
}

@media screen and (min-width: 768px) {
    .navbar-toggler-icon {
        display: none;
    }

    #navbar-user-status .log-in-out {
        background-color: var(--secondary-bg);
        color: white !important;
        margin: 0 3px;
    }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
    .navbar-toggler-icon {
        margin: 0 0 0 38%;
    }
}

@media screen and (min-width: 768px) and (max-width: 826px) {
    #navbar-menu {
        margin-left: 10%;
    }
}

@media screen and (min-width: 826px) and (max-width: 992px) {
    #navbar-menu {
        margin-left: 15%;
    }
}

@media screen and (min-width: 768px) and (max-width: 940px) {
    .content {
        margin-top: 7rem;
    }
}

@media screen and (min-width: 992px) {
    #navbar-menu {
        margin-left: 20%;
    }
}

@media screen and (max-width: 600px) {
    .search-siswa-header {
        flex-direction: column !important;
        align-items: flex-start;
        gap: 0.5rem;
    }
}

@media screen and (max-width: 1000px) {
    .loan-inner-card {
        flex-direction: column !important;
        align-items: flex-start;
    }

    .loan-inner-card div {
        width: 100% !important;
    }
}

@media screen and (max-width: 400px) {
    .loan-date {
        flex-direction: column !important;
    }

    .action-button-loanlist {
        flex-direction: column !important;
    }
}

@media screen and (max-width: 300px) {
    .daftar-pinjaman-header {
        height: 5rem;
    }

    .daftar-pinjaman-header h1:first-child {
        font-size: 2rem;
    }
}

@media screen and (max-width: 258px) {
    .daftar-pinjaman-header {
        height: 7.3rem;
    }
}
